<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、开发环境和安装介绍1、解释器的作用：运行文件解释器是把程序员的程序通过解释器翻译成计算机等读懂的二进制语言。（作用类似于翻译官） 1.1 解释器分类： CPython，C语言开发的解释器[官方]，应用的广泛解释器。（主用） IPython，基于CPython的一种交互式解释器。  1.2 下载Python解释器：https:&#x2F;&#x2F;www.python.org&#x2F;downloads&#x2F;注意，安装时勾选">
<meta property="og:type" content="article">
<meta property="og:title" content="Python笔记:开发环境-变量">
<meta property="og:url" content="http://example.com/2020/09/12/Python%E7%AC%94%E8%AE%B01-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="MINGYANHONG">
<meta property="og:description" content="一、开发环境和安装介绍1、解释器的作用：运行文件解释器是把程序员的程序通过解释器翻译成计算机等读懂的二进制语言。（作用类似于翻译官） 1.1 解释器分类： CPython，C语言开发的解释器[官方]，应用的广泛解释器。（主用） IPython，基于CPython的一种交互式解释器。  1.2 下载Python解释器：https:&#x2F;&#x2F;www.python.org&#x2F;downloads&#x2F;注意，安装时勾选">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-12T08:40:24.000Z">
<meta property="article:modified_time" content="2020-09-12T08:43:56.209Z">
<meta property="article:author" content="MINGYANHONG">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/09/12/Python%E7%AC%94%E8%AE%B01-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-%E5%8F%98%E9%87%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Python笔记:开发环境-变量 | MINGYANHONG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">MINGYANHONG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录成长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/12/Python%E7%AC%94%E8%AE%B01-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-%E5%8F%98%E9%87%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MINGYANHONG">
      <meta itemprop="description" content="愿你成为自己喜欢的模样，不抱怨，不将就，有自由，有光芒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MINGYANHONG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python笔记:开发环境-变量
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-12 16:40:24 / 修改时间：16:43:56" itemprop="dateCreated datePublished" datetime="2020-09-12T16:40:24+08:00">2020-09-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Python学习笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一、开发环境和安装介绍"><a href="#一、开发环境和安装介绍" class="headerlink" title="一、开发环境和安装介绍"></a>一、开发环境和安装介绍</h2><h2 id="1、解释器的作用：运行文件"><a href="#1、解释器的作用：运行文件" class="headerlink" title="1、解释器的作用：运行文件"></a>1、解释器的作用：运行文件</h2><p>解释器是把程序员的程序通过解释器翻译成计算机等读懂的二进制语言。（作用类似于翻译官）</p>
<h3 id="1-1-解释器分类："><a href="#1-1-解释器分类：" class="headerlink" title="1.1 解释器分类："></a>1.1 解释器分类：</h3><ul>
<li>CPython，C语言开发的解释器[官方]，应用的广泛解释器。（主用）</li>
<li>IPython，基于CPython的一种交互式解释器。</li>
</ul>
<h3 id="1-2-下载Python解释器：https-www-python-org-downloads"><a href="#1-2-下载Python解释器：https-www-python-org-downloads" class="headerlink" title="1.2 下载Python解释器：https://www.python.org/downloads/"></a>1.2 下载Python解释器：<a target="_blank" rel="noopener" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></h3><p>注意，安装时勾选Add Python 7.0 to PATH 添加Python3.7到环境变量</p>
<p>下载安装PyCharm Community（社区版）作为IDE（集成开发环境）</p>
<h3 id="1-3-新建项目，项目类型为-py，选择好解释器版本"><a href="#1-3-新建项目，项目类型为-py，选择好解释器版本" class="headerlink" title="1.3 新建项目，项目类型为.py，选择好解释器版本"></a>1.3 新建项目，项目类型为.py，选择好解释器版本</h3><h3 id="1-4-注释的方法，作用：增强程序可读性，便于协同开发及后期代码维护"><a href="#1-4-注释的方法，作用：增强程序可读性，便于协同开发及后期代码维护" class="headerlink" title="1.4 注释的方法，作用：增强程序可读性，便于协同开发及后期代码维护"></a>1.4 注释的方法，作用：增强程序可读性，便于协同开发及后期代码维护</h3><p>注释的方法：</p>
<ol>
<li><p><strong># 注释内容 – 单行注释</strong></p>
</li>
<li><p><strong>‘’’ 注释内容 ‘’’ – 多行（段落）注释</strong></p>
</li>
</ol>
<h3 id="1-5-变量的作用"><a href="#1-5-变量的作用" class="headerlink" title="1.5 变量的作用"></a>1.5 变量的作用</h3><p>变量是在内存中划分出来一定的区域用于储存数据</p>
<h1 id="二、变量和数据类型"><a href="#二、变量和数据类型" class="headerlink" title="二、变量和数据类型"></a>二、变量和数据类型</h1><h2 id="2、定义变量（16）"><a href="#2、定义变量（16）" class="headerlink" title="2、定义变量（16）"></a>2、定义变量（16）</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#变量定义的方法为赋值符右侧数值赋值到赋值符左侧的变量</span></span><br><span class="line">变量名 = 值</span><br></pre></td></tr></table></figure>

<blockquote>
<p>变量名自定义，要满足标识符命名规则。</p>
</blockquote>
<h3 id="2-1-标识符"><a href="#2-1-标识符" class="headerlink" title="2.1 标识符"></a>2.1 标识符</h3><p>标识符命名规则是Python中定义各种名字时候的统一规范</p>
<ul>
<li>由数字、字母、下划线组成</li>
<li>不能以数字开头</li>
<li>不能使用内置关键字【Python保留字】</li>
<li>严格区分大小写</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><strong>False</strong></th>
<th align="center"><strong>None</strong></th>
<th align="center"><strong>True</strong></th>
<th align="center"><strong>and</strong></th>
<th align="center"><strong>as</strong></th>
<th align="center"><strong>assert</strong></th>
<th align="center"><strong>break</strong></th>
<th align="center"><strong>class</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>continue</strong></td>
<td align="center"><strong>def</strong></td>
<td align="center"><strong>del</strong></td>
<td align="center"><strong>elif</strong></td>
<td align="center"><strong>else</strong></td>
<td align="center"><strong>except</strong></td>
<td align="center"><strong>finally</strong></td>
<td align="center"><strong>for</strong></td>
</tr>
<tr>
<td align="center"><strong>from</strong></td>
<td align="center"><strong>global</strong></td>
<td align="center"><strong>if</strong></td>
<td align="center"><strong>import</strong></td>
<td align="center"><strong>in</strong></td>
<td align="center"><strong>is</strong></td>
<td align="center"><strong>lambda</strong></td>
<td align="center"><strong>nonlocal</strong></td>
</tr>
<tr>
<td align="center"><strong>not</strong></td>
<td align="center"><strong>or</strong></td>
<td align="center"><strong>pass</strong></td>
<td align="center"><strong>raise</strong></td>
<td align="center"><strong>return</strong></td>
<td align="center"><strong>try</strong></td>
<td align="center"><strong>while</strong></td>
<td align="center"><strong>with</strong></td>
</tr>
<tr>
<td align="center"><strong>yield</strong></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="2-2-命名习惯"><a href="#2-2-命名习惯" class="headerlink" title="2.2 命名习惯"></a>2.2 命名习惯</h3><ul>
<li><p>见名知意</p>
</li>
<li><p>大驼峰：即每个单词首字母都大写，例如：MyName</p>
</li>
<li><p>小驼峰：第二个（含）以后的单词首字母大写，例如：myName</p>
</li>
<li><p>下划线：例如：my_name</p>
</li>
</ul>
<h3 id="2-3-Debug工具"><a href="#2-3-Debug工具" class="headerlink" title="2.3 Debug工具"></a>2.3 Debug工具</h3><p>在行号后面点击鼠标左键可以下断点，右键代码选择“dbg 项目名”</p>
<p>Debugger为变量等查看窗口，Console为调试输出窗口</p>
<p><strong>Step Over</strong>：在单步执行时，在函数内遇到子函数时不会进入子函数内单步执行，而是将子函数整个执行完再停止，也就是把子函数整个作为一步。有一点,经过我们简单的调试,在不存在子函数的情况下是和step into效果一样的（简而言之，越过子函数，但子函数会执行）。</p>
<p><strong>Step Into</strong>：单步（一步一步）执行，遇到子函数就进入并且继续单步执行（简而言之，进入子函数）；</p>
<p><strong>Step Out</strong>：当单步执行到子函数内时，用step out就可以执行完子函数余下部分，并返回到上一层函数。</p>
<h3 id="2-4-数据类型"><a href="#2-4-数据类型" class="headerlink" title="2.4 数据类型"></a>2.4 数据类型</h3><ol>
<li><p><strong>数值型：</strong>int整型、float浮点型</p>
</li>
<li><p><strong>布尔（bool）型</strong>：Ture（真）、False（假）</p>
</li>
<li><p><strong>字符串型</strong>：str</p>
</li>
<li><p>列表型：list</p>
</li>
<li><p>元组型：tuple</p>
</li>
<li><p>集合型：set</p>
</li>
<li><p>字典型：dict【存储的都是键值对类型的】</p>
</li>
</ol>
<h3 id="2-5-输出-格式化符号"><a href="#2-5-输出-格式化符号" class="headerlink" title="2.5 输出_格式化符号"></a>2.5 输出_格式化符号</h3><p><strong>格式符号</strong>，按照一定的格式输出内容。</p>
<table>
<thead>
<tr>
<th align="center">格式符号</th>
<th align="center">转换</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>%s</strong></td>
<td align="center"><strong>字符串</strong></td>
</tr>
<tr>
<td align="center"><strong>%d</strong></td>
<td align="center"><strong>有符号的十进制整数</strong></td>
</tr>
<tr>
<td align="center"><strong>%f</strong></td>
<td align="center"><strong>浮点数</strong></td>
</tr>
<tr>
<td align="center">%c</td>
<td align="center">字符</td>
</tr>
<tr>
<td align="center">%u</td>
<td align="center">无符号的十进制数</td>
</tr>
<tr>
<td align="center">%o</td>
<td align="center">八进制整数</td>
</tr>
<tr>
<td align="center">%x</td>
<td align="center">十六进制整数（小写ox）</td>
</tr>
<tr>
<td align="center">%X</td>
<td align="center">十六进制整数（大写OX）</td>
</tr>
<tr>
<td align="center">%e</td>
<td align="center">科学计数法（ 小写’e’）</td>
</tr>
<tr>
<td align="center">%E</td>
<td align="center">科学计数法（大写’E’）</td>
</tr>
<tr>
<td align="center">%g</td>
<td align="center">%f和%e的简写</td>
</tr>
<tr>
<td align="center">%G</td>
<td align="center">%f和%E的简写</td>
</tr>
</tbody></table>
<blockquote>
<ul>
<li>技巧</li>
<li>%06d，表示输出的整数显示位数，输出6位，不足以0补齐，超出当前位数的话为原数据输出</li>
<li>%.2f，表示小数点后面的显示位数</li>
</ul>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" <i class="fa fa-tag"></i># Python</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B/" <i class="fa fa-tag"></i># 编程</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" <i class="fa fa-tag"></i># 学习笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/12/%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD2020-09/" rel="prev" title="常用软件下载2020-09">
      <i class="fa fa-chevron-left"></i> 常用软件下载2020-09
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%92%8C%E5%AE%89%E8%A3%85%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">一、开发环境和安装介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E3%80%81%E8%A7%A3%E9%87%8A%E5%99%A8%E7%9A%84%E4%BD%9C%E7%94%A8%EF%BC%9A%E8%BF%90%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">1、解释器的作用：运行文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E8%A7%A3%E9%87%8A%E5%99%A8%E5%88%86%E7%B1%BB%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1.1 解释器分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E4%B8%8B%E8%BD%BDPython%E8%A7%A3%E9%87%8A%E5%99%A8%EF%BC%9Ahttps-www-python-org-downloads"><span class="nav-number">2.2.</span> <span class="nav-text">1.2 下载Python解释器：https:&#x2F;&#x2F;www.python.org&#x2F;downloads&#x2F;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%96%B0%E5%BB%BA%E9%A1%B9%E7%9B%AE%EF%BC%8C%E9%A1%B9%E7%9B%AE%E7%B1%BB%E5%9E%8B%E4%B8%BA-py%EF%BC%8C%E9%80%89%E6%8B%A9%E5%A5%BD%E8%A7%A3%E9%87%8A%E5%99%A8%E7%89%88%E6%9C%AC"><span class="nav-number">2.3.</span> <span class="nav-text">1.3 新建项目，项目类型为.py，选择好解释器版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%B3%A8%E9%87%8A%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%8C%E4%BD%9C%E7%94%A8%EF%BC%9A%E5%A2%9E%E5%BC%BA%E7%A8%8B%E5%BA%8F%E5%8F%AF%E8%AF%BB%E6%80%A7%EF%BC%8C%E4%BE%BF%E4%BA%8E%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91%E5%8F%8A%E5%90%8E%E6%9C%9F%E4%BB%A3%E7%A0%81%E7%BB%B4%E6%8A%A4"><span class="nav-number">2.4.</span> <span class="nav-text">1.4 注释的方法，作用：增强程序可读性，便于协同开发及后期代码维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E5%8F%98%E9%87%8F%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.5.</span> <span class="nav-text">1.5 变量的作用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%8F%98%E9%87%8F%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number"></span> <span class="nav-text">二、变量和数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E3%80%81%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F%EF%BC%8816%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">2、定义变量（16）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%A0%87%E8%AF%86%E7%AC%A6"><span class="nav-number">1.1.</span> <span class="nav-text">2.1 标识符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%91%BD%E5%90%8D%E4%B9%A0%E6%83%AF"><span class="nav-number">1.2.</span> <span class="nav-text">2.2 命名习惯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Debug%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">2.3 Debug工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">2.4 数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E8%BE%93%E5%87%BA-%E6%A0%BC%E5%BC%8F%E5%8C%96%E7%AC%A6%E5%8F%B7"><span class="nav-number">1.5.</span> <span class="nav-text">2.5 输出_格式化符号</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MINGYANHONG</p>
  <div class="site-description" itemprop="description">愿你成为自己喜欢的模样，不抱怨，不将就，有自由，有光芒</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MINGYANHONG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
